[my_first_server]
18.191.190.3 ansible_user=ec2-user ansible_ssh_private_key_file=./amazonsecret.pem
[my_second_server]
3.138.142.213 ansible_user=ec2-user ansible_ssh_private_key_file=./amazonsecret.pem
[servers_All:children]
my_first_server
my_second_server
